﻿*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    
}
html {
    font-size: 100%;
}
img {
    border-radius: 50%;
    
}
.marginauto {
    border-radius: 50%;
    display: flex;
    background-size: cover;
    position: static;
    background-position: 0px;
    margin: 0 auto;
    position: relative;
    margin-top: 90px;
}
body {
   
    font-family: Lora, serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    text-rendering: optimizeLegibility;
}



h1 {
    color: rgba(0,0,0,.80);
}

.left-page {
    background: rgba(0, 66, 73, 0.1);
    border-right: 2px solid rgba(0,0,0,.05);
    float: right;
    height: 100%;
    margin-left: -2px;
    min-width: 300px;
    position: fixed;
    width: 30.00%;
}

.right-page {
    background: rgba(219, 255, 217, 0.2) ;
    float: right;
    height: 100%;
    position: relative;
    width: 65.00%;
}

.name-page {
    bottom: 0;
    height: 1000px;
    left: 0;
    margin: initial;
    position:  relative;
    right: 0;
    top: 0;
    width: 100%;
}
.Contact {
    color: rgb(46, 139, 87);
    margin: 10%;
}
    .Contact h4 {
     font-family: normale;
     font-size: 0.9em;
    }
    .Contact ul {
        font-family: "Courier New", monospace;
        font-size: 0.8em;
        
    }
.name-page h1 {
    font-family: normale;
    font-size: 1.6em;
    text-align: center;
    color: rgb(46, 139, 87);
    margin-top:40px;
    position: relative;
}
    .name-page h1 em {
        color: rgba(0,0,0,.3);
        font-family: "Times New Roman", Times, serif;
        font-weight: 700;
        margin-top: 40px;
        position: relative;
    }

.name-page p {
    color: rgba(0,0,0,.75);
    font-size: .80em;
    line-height: 1.6;
    font-family: "Times New Roman", Times, serif;
    margin: 10px 10px 0 0;
    margin-top: 40px;
    text-align: left;
    position: static;
}

.name-page .name-text {
    margin: 0 auto;
    width: 85%;
}

.page-info {
    margin: 0 auto;
    max-width: 975px;
    padding: 3em;
}

.page-info h1 {
        font-size: 1.50em;
        color: rgb(46, 139, 87);
}

.page-info p {
        color: rgba(0,0,0,.5);
}

.page-info p em {
            color: rgb(143, 188, 143);
            font-style: normal;
}

.page-info section {
        margin: 100px auto;
}

ul {
    list-style-type: none;
    margin-top: -10px;
    max-width: 570px;
    padding: 0;
}

.skill li {
    background: rgb(143, 188, 143);
    border-radius: 9px;
    color: #FFF;
    display: inline-block;
    list-style: none;
    margin: 10px 10px 0 0;
    padding: 12px;
    text-align: inherit;
}

   